<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squirrel</title>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 62.5%;
      padding: 3rem 6rem;
      color: #dacaca;
    }

    .container {
      background: linear-gradient(to right bottom,  rgba(87, 231, 87, 0.787), rgba(1, 71, 1, 0.87));
      width: 40rem;
      border: 2px solid rgba(87, 231, 87, 0.787);
      padding: 2rem;
      margin: 0 auto;
      border-radius: 1rem;
    }

    .card_container {
      position: relative;
    }

    .card_img {
      width: 100%;
      /* height: 50px; */
      border-radius: 1rem;
      margin-bottom: 3rem;
    }

    img {
      width: 100%;
      border-radius: 1rem;
    }

    .card_name {
      /* position: relative; */
      width: 100%;
      background: linear-gradient(to right bottom, black, transparent);
    }

    .card-name {
      display: block;
      position: absolute;
      top: 22rem;
      left: 3px;
      font-size: 3rem;
    }

    .card_number, .card_location {
      margin-bottom: 1rem;
      /* border: 1px solid #dacaca; */
      background-color: #ffffff;
      border-radius: 1rem;
    }

    .card-number, .card-location {
      padding: 2rem 1rem;
      text-align: center;
    }


.description {
  background: linear-gradient(to right, black, transparent), #ffffff;
  border-radius: 1rem;
}
    .card-description {
      /* text-align: center; */
      /* font-family: 'Lato', sans-serif; */
      font-size: 1.3rem;
      /* letter-spacing: .5rem; */
      color:rgba(87, 231, 87, 0.787);
      padding: 2rem 1rem;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card_container">
      <div class="card_img">
        <img src="{%IMAGE%}" alt="{%NAME%}">
      </div>

      <div class="card_number">
        <h3 class="card-number">{%ID%}</h3>
      </div>
      
      <div class="card_name">
        <h3 class="card-name">{%NAME%}</h3>
      </div>

      <div class="card_location">
        <h3 class="card-location">{%LOCATION%}</h3>
      </div>

      <div class="description">
        <p class="card-description">{%DESCRIPTION%}</p>
      </div>
    </div>
  </div>
</body>
</html>